{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "cli": {
    "analytics": false
  },
  "projects": {
    "verbacxss-frontend": {
      "root": "",
      "prefix": "app",
      "sourceRoot": "src",
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist",
            "browser": "src/main.ts",
            "index": "src/index.html",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "polyfills": [
              "zone.js"
            ],
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/robots.txt",
              "src/sitemap.xml",
              {
                "glob": "**/*",
                "input": "./node_modules/bootstrap-italia/",
                "output": "/bootstrap-italia/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/design-angular-kit/assets/i18n",
                "output": "/bootstrap-italia/i18n/"
              }
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "defaultConfiguration": "production",
          "configurations": {
            "production": {
              "aot": true,
              "sourceMap": false,
              "namedChunks": false,
              "optimization": true,
              "outputHashing": "media",
              "extractLicenses": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.production.ts"
                }
              ]
            },
            "local": {
              "aot": false,
              "sourceMap": true,
              "namedChunks": true,
              "optimization": false,
              "outputHashing": "media",
              "extractLicenses": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "defaultConfiguration": "local",
          "configurations": {
            "production": {
              "buildTarget": "verbacxss-frontend:build:production"
            },
            "local": {
              "buildTarget": "verbacxss-frontend:build:local"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "verbacxss-frontend:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
